{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../DashboardFinancieroReal"
		},
		{
			"path": "../../Finanzas"
		},
		{
			"path": "../../CasaRural-Contabilidad/casa-rural-web"
		},
		{
			"path": "../../../CasaCristo/SES Hospedajes/MIR-HOSPE-DSI-WS-Servicio de Hospedajes - Comunicaciones v3.1.3"
		}
	],
	"settings": {}
}